src/templates/_header.pug
header.fade-in
	.row.align-middle
		.column
			h1
				a(href="/") Sunderland Studio
			ul.menu.float-right.show-for-large(style="margin-top: 0.5em;")
				li: a(href="/portfolio/") Portfolio
				li: a(href="/#services") Services
				li: a(href="/#testimonials") Testimonials
				li: a(href="/#background") Background
				li: a(href="mailto:mail@sunderlandstudio.com") Contact
				
			a(href="#" class="button hollow menu-toggle float-right hide-for-large" style="border-bottom: none;") Menu

.pug-cache/ss-theme/_includes/_header.pug.html
<header class="fade-in">
  <div class="row align-middle">
    <div class="column">
      <h1><a href="/">Sunderland Studio</a></h1>
      <ul class="menu float-right show-for-large">
        <li><a href="/portfolio/">Portfolio</a></li>
        <li><a href="/showcase/">Showcase</a></li>
        <li><a href="/#services">Services</a></li>
        <li><a href="/#testimonials">Testimonials</a></li>
        <li><a href="/#background">Background</a></li>
        <li><a href="mailto:mail@sunderlandstudio.com">Contact</a></li>
      </ul><a class="button hollow menu-toggle float-right hide-for-large" href="#" style="border-bottom: none;">Menu</a>
    </div>
  </div>
</header>
