src/templates/showcase.pug
extends _base

append vars
	- pagetitle = 'Showcase'
	- pagename = 'showcase'

block content
	section#showcase.bg-gray.fade-in.delay-2
		//- section.showcase(style='background-color:#000')
			.row.expanded.align-middle
				.column.text-center
					p.lead(style="margin: 1em auto;") Over the past 15 years, I've had the opportunity to work with a wide variety of companies and individuals.
					p.lead(style="margin: 1em auto;") Scroll down to see some of the highlights.
					h1(style="color: #fff;") &darr;
		- var showcase = sortShowcase(articles)
		for item in showcase
			if item.showcase
				include _showcase-item
		section.showcase(style='background-color:#000')
			.row.expanded.align-middle
				.column.text-center
					a.button(href="/portfolio") See all projects &rarr;

ss-theme/_layouts/showcase.html
---
layout: default
---
<section id="showcase" class="bg-gray fade-in delay-2">

</section>
	{% comment %}- var showcase = sortShowcase(articles){% endcomment %}
	{% assign showcase = site.portfolio  %}
	{% for item in showcase %}
		{% if item.showcase %}
			{% include showcase-item.html %}
		{% endif %}
	{% endfor %}
	<section class="showcase" style='background-color:#000'>
		<div class="row expanded align-middle">
			<div class="column text-center">
				<a href="/portfolio" class="button">
					See all projects &rarr;
				</a>
			</div>
		</div>
	</section>
